{
    "baseurl": "https://static.154.172.47.78.clients.your-server.de",
    "creator": "Leander",
    "license": "https://creativecommons.org/licenses/by/4.0/",
    "attribution": "Leander",
    "description": "Leander's SWIB19 demo dataset"
}
